# SSM-VUE-SHOP

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/fsc/site/dto/: Exposer.java
bean/src/main/java/fsc/site/pojo/: AcceptOrder.java  Goods.java  GoodsType.java  Order.java  OrderItem.java  Response.java  ResponseCodeEnum.java  ResponseGenerator.java  ResultGoods.java  ResultOrder.java  ResultOrderGoods.java  Role.java  RolePermission.java  Seckill.java  SuccessSeckill.java  User.java  UserPermission.java
core/: pom.xml
dao/: pom.xml
dao/src/main/java/fsc/site/dao/: GoodsMapperDao.java  LikesMapperDao.java  OrderMapperDao.java  RedisDao.java  RoleMapperDao.java  SeckillItemMapperDao.java  SeckillMapperDao.java  UserMapperDao.java
dao/src/main/resources/mapper/: goodsMapper.xml  likesMapper.xml  orderMapper.xml  roleMapper.xml  seckillItemMapper.xml  seckillMapper.xml  userMapper.xml
dao/src/test/java/resources/: logback.xml
dao/src/test/java/test/: SeckillDaoTest.java  SeckillItemTest.java  SpringConfig.java
myweb/: pom.xml
myweb/src/main/java/fsc/site/conf/: EmailConfig.java  MvcConfig.java  ShiroConfig.java  SpringConfig.java  StandaloneMvcTestViewResolver.java  WebApplicationInitializer.java
myweb/src/main/java/fsc/site/controller/: GoodsController.java  LikesController.java  OrderController.java  RoleController.java  SeckillController.java  UserController.java
myweb/src/main/java/fsc/site/shiro/: BPathMatchingFilter.java  CORSAuthenticationFilter.java  CORSLogoutFilter.java  CORSPermissionsAuthorizationFilter.java  MyAccessControlFilter.java  MyCookieRememberMeManager.java  MyExceptionHandler.java  MySessionManger.java  RestPathMatchingFilterChainResolver.java  RestShiroFilterFactoryBean.java  UserRealm.java
myweb/src/main/java/fsc/site/util/: RandomNumberUtil.java  SendEmail.java  StringUtils.java
myweb/src/main/resources/: dataSource.properties  javamail.properties  mybatis-config.xml  system.properties
myweb/src/main/resources/freemarker/: codeEmail.ftl
myweb/src/main/sql/: shop.sql
service/: pom.xml
service/src/main/java/fsc/site/exepection/: RepeatSeckillExeception.java  SeckillExeception.java  SeckillShutDownExeception.java
service/src/main/java/fsc/site/service/: ElasticsearchService.java  GoodsService.java  LikesService.java  OrderService.java  RoleService.java  SeckillService.java  UserService.java
service/src/main/java/fsc/site/util/: ElasticsearchUtil.java
service/src/test/java/fsc/site/service/: GoodsServiceTest.java  OrderServiceTest.java  RoleServiceTest.java  SpringConfig.java  UserServiceTest.java
service/src/test/resources/: dataSource.properties
task/: pom.xml
