
#mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?&serverTimezone=CTT
jdbc.username=root
jdbc.password=19990318
jdbc.maxtotal = 150
jdbc.minidle = 40
jdbc.maxidle = 60

#mybatis
mybatis.configLocation = classpath:mybatis-config.xml
mybatis.mapperLocations = classpath:mapper/*.xml
mybatis.sqlSessionFactory = sqlSessionFactory
mybatis.dapPackage =fsc.site.dao

#redis
redis.host=127.0.0.1
redis.port=6379
#redis \u7684\u7F13\u5B58\u8FC7\u671F\u914D\u7F6E \u8FD9\u4E2Aexpire\u6700\u597D\u8981\u5927\u4E8E\u4F1A\u8BDD\u8FC7\u671F\u65F6\u95F4 \u8FD9\u91CC\u662F\u79D2
redis.expire=18010
redis.password=19990318
#redis
#\u8D44\u6E90\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u6570
redis.pool.maxTotal = 100
#\u8D44\u6E90\u6C60\u786E\u4FDD\u6700\u5C11\u7A7A\u95F2\u7684\u8FDE\u63A5\u6570 \u9ED8\u8BA4\u503C0 \u5EFA\u8BAE\u503C
redis.pool.minIdle = 20
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u6700\u957F\u65F6\u95F4
redis.pool.maxWaitMills = 10000


